<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NanoFactories\Examples\example1.txt" />
    <None Remove="NanoFactories\Examples\example2.txt" />
    <None Remove="NanoFactories\Examples\example3.txt" />
    <None Remove="NanoFactories\Examples\example4.txt" />
    <None Remove="NanoFactories\Examples\example5.txt" />
    <None Remove="NanoFactories\Examples\own1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NanoFactories\Examples\own1.txt" />
    <EmbeddedResource Include="NanoFactories\Examples\example5.txt" />
    <EmbeddedResource Include="NanoFactories\Examples\example4.txt" />
    <EmbeddedResource Include="NanoFactories\Examples\example3.txt" />
    <EmbeddedResource Include="NanoFactories\Examples\example2.txt" />
    <EmbeddedResource Include="NanoFactories\Examples\example1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC2019.Modules.Fuel\AOC2019.Modules.Fuel.csproj" />
    <ProjectReference Include="..\AOC2019.Modules.Utilities\AOC2019.Modules.Utilities.csproj" />
  </ItemGroup>

</Project>
