# AdventOfCode2019

./: .gitignore  AdventOfCode2019.sln  AventOfCode2019.sln
AOC2019.Modules.Arcade/: AOC2019.Modules.Arcade.csproj  ArcadeCabinet.cs  IArcadeCabinet.cs  JoystickPosition.cs  Player.cs  Tile.cs
Days/AOC2019.Days.1/: AOC2019.Days.1.csproj  Solutions.cs
Days/AOC2019.Days.10/: AOC2019.Days.10.csproj  Solutions.cs
Days/AOC2019.Days.11/: AOC2019.Days.11.csproj  Solutions.cs
Days/AOC2019.Days.12/: AOC2019.Days.12.csproj  Solutions.cs  input.txt
Days/AOC2019.Days.13/: AOC2019.Days.13.csproj  Solutions.cs
Days/AOC2019.Days.2/: AOC2019.Days.2.csproj  Solutions.cs
Days/AOC2019.Days.3/: AOC2019.Days.3.csproj  Solutions.cs
Days/AOC2019.Days.4/: AOC2019.Days.4.csproj
Days/AOC2019.Days.5/: AOC2019.Days.5.csproj  Solutions.cs
Days/AOC2019.Days.6/: AOC2019.Days.6.csproj  Solutions.cs
Days/AOC2019.Days.7/: AOC2019.Days.7.csproj  Solutions.cs
Days/AOC2019.Days.8/: AOC2019.Days.8.csproj  Solutions.cs
Days/AOC2019.Days.9/: AOC2019.Days.9.csproj  Solutions.cs
Modules/AOC2019.Days.4/: AOC2019.Days.4.csproj  Solutions.cs
Modules/AOC2019.Modules.Amplification/: AmplificationCircuit.cs
Modules/AOC2019.Modules.Amplification.Tests/: AOC2019.Modules.Amplification.Tests.csproj  UTAmplificationCircuitTests.cs
Modules/AOC2019.Modules.Arcade.Tests/: UnitTest1.cs
Modules/AOC2019.Modules.AstroidMaps/: AstroidMap.cs  IAstroidMap.cs  MahLazor.cs  OptimalLocationFinder.cs
Modules/AOC2019.Modules.AstroidMaps.Tests/: AOC2019.Modules.AstroidMaps.Tests.csproj  UTAstroidMap.cs  UTMahLazor.cs  UTOptimalLocationFinder.cs
Modules/AOC2019.Modules.Fuel/: AOC2019.Modules.Fuel.csproj  FuelCounterUpper.cs  IFuelCounterUpper.cs  IRequiredFuelCalculator.cs  RequiredFuelCalculator.cs  TotalRequiredFuelCalculator.cs
Modules/AOC2019.Modules.Fuel.Tests/: AOC2019.Modules.Fuel.Tests.csproj  UTFuelCounterUpper.cs  UTRequiredFuelCalculator.cs  UTTotalRequiredFuelCalculator.cs
Modules/AOC2019.Modules.Fuel.Tests/Counters/: UTFuelCounterUpper.cs  UTRequiredFuelCalculator.cs  UTTotalRequiredFuelCalculator.cs
Modules/AOC2019.Modules.Fuel.Tests/ManagementSystem/: UTWire.cs  UTWireDirection.cs  UTWireGrid.cs
Modules/AOC2019.Modules.Fuel.Tests/NanoFactories/: UTReaction.cs  UTReactionsBook.cs
Modules/AOC2019.Modules.Fuel.Tests/NanoFactories/Examples/: own1.txt
Modules/AOC2019.Modules.Fuel/Counters/: FuelCounterUpper.cs  IFuelCounterUpper.cs  IRequiredFuelCalculator.cs  RequiredFuelCalculator.cs  TotalRequiredFuelCalculator.cs
Modules/AOC2019.Modules.Fuel/FuelCounters/: FuelCounterUpper.cs  IFuelCounterUpper.cs  IRequiredFuelCalculator.cs  RequiredFuelCalculator.cs  TotalRequiredFuelCalculator.cs
Modules/AOC2019.Modules.Fuel/ManagementSystem/: IWire.cs  UnknownWireDirectionException.cs  Wire.cs  WireDirection.cs  WireGrid.cs  WireGridId.cs  WireMovement.cs  WirePoint.cs
Modules/AOC2019.Modules.Fuel/NanoFactories/: Ingredient.cs  Reaction.cs  ReactionsBook.cs
Modules/AOC2019.Modules.Intcode/: IIntcodeProgram.cs  IntcodeInput.cs  IntcodeOutput.cs  IntcodeProgram.cs  IntcodeStatus.cs  MemoryCell.cs  OpCodes.cs  UnknownOpCodeException.cs
Modules/AOC2019.Modules.Intcode.Tests/: AOC2019.Modules.Intcode.Tests.csproj  UTMemoryCell.cs  UTRequiredFuelCalculator.cs  UTSensorBoost.cs  UTThermalEnvironmentSupervisionTerminal.cs
Modules/AOC2019.Modules.Intcode/Instructions/: OpCodes.cs  OpInstructionCommand.cs  OpInstructionHandler.cs  OpInstructionResult.cs  ParameterMode.cs  UnknownParameterModeException.cs
Modules/AOC2019.Modules.Maps.Tests/: AOC2019.Modules.Maps.Tests.csproj
Modules/AOC2019.Modules.Maps.Tests/Asteroids/: UTAsteroidMap.cs  UTMahLazor.cs
Modules/AOC2019.Modules.Maps.Tests/Moons/: UTCoord.cs  UTMoonMap.cs
Modules/AOC2019.Modules.Maps.Tests/Moons/Outputs/: output0.txt  output1.txt  output2.txt  output3.txt
Modules/AOC2019.Modules.Maps.Tests/Orbits/: UTUniversalOrbitalMap.cs
Modules/AOC2019.Modules.Maps/Astroids/: AstroidMap.cs  MahLazor.cs
Modules/AOC2019.Modules.Maps/Maps/: Orbit.cs  UniversalOrbitalMap.cs
Modules/AOC2019.Modules.Maps/Moons/: Coord.cs  Moon.cs  MoonMap.cs
Modules/AOC2019.Modules.OrbitalMap/: Orbit.cs  UniversalOrbitalMap.cs
Modules/AOC2019.Modules.OrbitalMap.Tests/: AOC2019.Modules.OrbitalMap.Tests.csproj  UTUniversalOrbitalMap.cs
Modules/AOC2019.Modules.PaintingRobot/: AOC2019.Modules.PaintingRobot.csproj  ControlUnit.cs  HullColor.cs  HullPaintingRobot.cs  IHullPaintingRobot.cs  ISpaceshipHull.cs  SpaceshipHull.cs  TurningDirection.cs
Modules/AOC2019.Modules.PaintingRobot.Tests/: AOC2019.Modules.PaintingRobot.Tests.csproj  UTHullPaintingRobot.cs  UTSpaceshipHull.cs
Modules/AOC2019.Modules.Security/: PasswordChecker.cs  PasswordCheckerNew.cs
Modules/AOC2019.Modules.Security.Tests/: AOC2019.Modules.Security.Tests.csproj  UTPasswordChecker.cs  UTPasswordCheckerNew.cs
Modules/AOC2019.Modules.SpaceImageFormat/: SpaceImage.cs  SpacePixel.cs
Modules/AOC2019.Modules.SpaceImageFormat.Tests/: AOC2019.Modules.SpaceImageFormat.Tests.csproj  UTSpaceImage.cs
Modules/AOC2019.Modules.Utilities/: EmbeddedResources.cs
day2/: code.xlsx
day6/: code.r  code2.r  code_no_comments.r  data.txt
