<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AOC2019.Days._6</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input1.txt" />
    <None Remove="input2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input1.txt" />
    <EmbeddedResource Include="input2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AOC2019.Modules.OrbitalMap\AOC2019.Modules.OrbitalMap.csproj" />
    <ProjectReference Include="..\..\Modules\AOC2019.Modules.Utilities\AOC2019.Modules.Utilities.csproj" />
  </ItemGroup>

</Project>
