<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\example1.txt" />
    <None Remove="Examples\example2.txt" />
    <None Remove="Examples\example3.txt" />
    <None Remove="Examples\example4.txt" />
    <None Remove="Examples\example5.txt" />
    <None Remove="Examples\mahlazor.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\mahlazor.txt" />
    <EmbeddedResource Include="Examples\example5.txt" />
    <EmbeddedResource Include="Examples\example4.txt" />
    <EmbeddedResource Include="Examples\example3.txt" />
    <EmbeddedResource Include="Examples\example2.txt" />
    <EmbeddedResource Include="Examples\example1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC2019.Modules.AstroidMaps\AOC2019.Modules.AstroidMaps.csproj" />
    <ProjectReference Include="..\AOC2019.Modules.Utilities\AOC2019.Modules.Utilities.csproj" />
  </ItemGroup>

</Project>
